<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allow SMS Notifications?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="20dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We use SMS to notify you of low inventory. You can enable or disable this anytime in settings."
        android:textSize="16sp"
        android:gravity="center"
        android:paddingBottom="20dp"/>

    <Button
        android:id="@+id/btnAllowSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Allow"
                android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnDenySms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deny"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>
</LinearLayout>